<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>My Style Guide Base CSS</title>
    <link rel="shortcut icon" href="static/brick.png" />

    <!-- Styleguide CSS -->
    <link rel="stylesheet" href="static/css/doc.css">
    <link rel="stylesheet" href="static/css/github.css">

    <!-- CSS to be documented -->
    <link rel="stylesheet" href="build/css/screen.css">

    <!-- Main libraries -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <!-- component js and init scripts -->
    <script src="build/script/components.js"></script>

</head>

  <body>
    <header class="header pbn" role="banner">
      <div class="backgroundHighlight typeReversed1">
        <div class="container">
          <h1 class="h2 mvs">My Style Guide</h1>
        </div>
      </div>
      <div class="backgroundLowlight typeReversed1">
        <div class="container">
          <span>
            <ul class="docNav listInline">
              <!-- Add you pages here -->
              <li><a href="index.html">Intro</a></li>
              <li><a href="base_css.html">Base CSS</a></li>
              <li><a href="components.html">Components</a></li>
              <li><a href="javascript.html">Javascript</a></li>
            </ul>
          </span>
        </div>
      </div>
      <!-- //header/container -->
    </header>

    <div class="content">
      <section>
        <div class="line">

          <div class="col cols4">
            <div class="componentMenu box boxBasic backgroundBasic">
              <div class="boxBody pan">
                <ul class="componentList listBorderedHover">
                   
                    <li><a href="#background">Background Colors</a></li>
                   
                    <li><a href="#button">Buttons</a></li>
                   
                    <li><a href="#buttonSkins">Button Styles</a></li>
                   
                    <li><a href="#typography">Typography</a></li>
                  
                </ul>
              </div>
            </div>
          </div>

          <div class="main col cols20 lastCol">



<h1 id="background" class="styleguide">Background Colors</h1>
<p class="styleguide">We have a few background colors that can be used in various contexts.
These are not for use as the entire page background but instead for
specific components and modules on the page.</p>
<div class="line txtC">
    <div class="col cols6 ">
      <div class="docSwatch backgroundLowlight"></div>
      <code>backgroundLowlight</code>
    </div>
    <div class="col cols6 ">
      <div class="docSwatch backgroundHighlight"></div>
      <code>backgroundHighlight</code>
    </div>
    <div class="col cols6 ">
      <div class="docSwatch backgroundBasic"></div>
      <code>backgroundBasic</code>
    </div>
    <div class="col cols6 lastCol">
      <div class="docSwatch backgroundInverse"></div>
      <code>backgroundInverse</code>
    </div>
</div>

<h1 id="button" class="styleguide">Buttons</h1>

<ul class="section-nav">
  <li><a href="#buttonSkins">Button Styles</a></li>
</ul>
<p class="styleguide">Button styles can be applied to any element. Typically you&#39;ll want to
use either a <code class="styleguide">&lt;button&gt;</code> or an <code class="styleguide">&lt;a&gt;</code> element:</p><div class="codeExample">
  <div class="exampleOutput">
    <button class="btn btnDefault">Click</button>
<a class="btn btnDefault" href="http://trulia.com">Don't click</a>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btnDefault"</span><span class="nt">&gt;</span>Click<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn btnDefault"</span> <span class="na">href=</span><span class="s">"http://trulia.com"</span><span class="nt">&gt;</span>Don't click<span class="nt">&lt;/a&gt;</span></pre>
    </div>
  </div>
</div>
<p class="styleguide">If your button is actually a link to another page, please use the
<code class="styleguide">&lt;a&gt;</code> element, while if your button performs an action, such as submitting
a form or triggering some javascript event, then use a <code class="styleguide">&lt;button&gt;</code> element.</p>
<h2>Button Sizes</h2>
<p class="styleguide">There are three 3 sizes for buttons: Large, medium (default)
and small. Simply apply the size modifier class for the desired size.
There is also an additional modifier that will make the button take the
full width of the container. It may be used with the any of the button
size and style modifiers.</p><table class="styleguide"> <tr>
<th>Button</th>
<th>Modifier Class</th>
</tr>
 <tr>
<td><button class="btn btnDefault btnLrg">Large</button></td>
<td><code class="styleguide">btn btnDefault btnLrg</code></td>
</tr>
<tr>
<td><button class="btn btnDefault">Default</button></td>
<td><code class="styleguide">btn btnDefault</code></td>
</tr>
<tr>
<td><button class="btn btnDefault btnSml">Small</button></td>
<td><code class="styleguide">btn btnDefault btnSml</code></td>
</tr>
<tr>
<td><button class="btn btnDefault btnFullWidth">Full width</button></td>
<td><code class="styleguide">btn btnDefault btnFullWidth</code></td>
</tr>
 </table>
<h2 id="buttonSkins" class="styleguide">Button Styles</h2>
<table class="styleguide"> <tr>
<th>Button</th>
<th>Class</th>
<th>Description</th>
</tr>
 <tr>
<td><button class="btn btnDefault">Default</button></td>
<td><code class="styleguide">btn btnDefault</code></td>
<td>This is what buttons look like, this is the go to button style.</td>
</tr>
<tr>
<td><button class="btn btnPrimary">Primary</button></td>
<td><code class="styleguide">btn btnPrimary</code></td>
<td>Use this button as the primary call to action</td>
</tr>
<tr>
<td><button class="btn btnDanger">Delete</button></td>
<td><code class="styleguide">btn btnDanger</code></td>
<td>This button is for delete actions, these actions should also have a confirmation dialog</td>
</tr>
<tr>
<td><button class="btn btnDisabled">Disabled</button></td>
<td><code class="styleguide">btn btnDisabled</code></td>
<td>I&#39;m afraid I can&#39;t let you do that, yet.</td>
</tr>
 </table>
<h1 id="typography" class="styleguide">Typography</h1>
<p class="styleguide">These are the heading sizes that you can use site wide.</p><div class="codeTable">
  <table>
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">
              <h1>h1 36px</h1>
            </div>
          </th>
          <td>
            <div class="codeBlock">
              <div class="highlight">
                <pre><span class="nt">&lt;h1&gt;</span>h1 36px<span class="nt">&lt;/h1&gt;</span></pre>
              </div>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">
              <h2>h2 25px</h2>
            </div>
          </th>
          <td>
            <div class="codeBlock">
              <div class="highlight">
                <pre><span class="nt">&lt;h2&gt;</span>h2 25px<span class="nt">&lt;/h2&gt;</span></pre>
              </div>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">
              <h3>h3 20px</h3>
            </div>
          </th>
          <td>
            <div class="codeBlock">
              <div class="highlight">
                <pre><span class="nt">&lt;h3&gt;</span>h3 20px<span class="nt">&lt;/h3&gt;</span></pre>
              </div>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">
              <h4>h4 18px</h4>
            </div>
          </th>
          <td>
            <div class="codeBlock">
              <div class="highlight">
                <pre><span class="nt">&lt;h4&gt;</span>h4 18px<span class="nt">&lt;/h4&gt;</span></pre>
              </div>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">
              <h5>h5 16px</h5>
            </div>
          </th>
          <td>
            <div class="codeBlock">
              <div class="highlight">
                <pre><span class="nt">&lt;h5&gt;</span>h5 16px<span class="nt">&lt;/h5&gt;</span></pre>
              </div>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">
              <p>This is an example of our base font style 16px. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>
          </th>
          <td>
            <div class="codeBlock">
              <div class="highlight">
                <pre><span class="nt">&lt;p&gt;</span>This is an example of our base font style 16px. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<span class="nt">&lt;/p&gt;</span></pre>
              </div>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

      </div>
    </div>
  </section>
  <footer>
    The source code for this style guide is licensed under the MIT license.
  </footer>
</div>
<script>
$(document).ready(function() {

  // set the active tab
  var currentHref = document.location.pathname.substr(1);
  if (currentHref)
  {
    $('.docNav').find('a[href^="' + currentHref + '"]').addClass('activeNavElem typeEmphasize');
  }
  else
  {
    $('.docNav').find('a').eq(0).addClass('activeNavElem typeEmphasize');
  }


});
</script>
</body>
</html>
